<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EditTeamActivity">

    <EditText
        android:id="@+id/updateTeamNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team's name"
        android:inputType="text"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/updateTeamCityInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team's hometown"
        android:inputType="text" />

    <EditText
        android:id="@+id/updateTeamPrincipalInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team principal"
        android:inputType="text" />

    <Button
        android:id="@+id/updateTeamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editTeam"
        android:text="Update Team" />

    <Button
        android:id="@+id/deleteTeamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteTeam"
        android:text="Delete Team" />

    <Button
        android:id="@+id/viewPlayersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="viewPlayers"
        android:text="View players" />
</LinearLayout>